<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        app:fragment="jp.kaleidot725.sample.setting.ChildPreferenceFragment"
        app:key="childPreferenceFragment"
        app:title="Navigate ChildPreferenceFragment" />

    <Preference
        app:fragment="jp.kaleidot725.sample.setting.CustomFragment"
        app:key="navigateCustomFragment"
        app:title="Navigate CustomFragment" />

    <SwitchPreferenceCompat
        app:key="switchPreference"
        app:title="Switch"
        app:summary="Enable XXXX-XXXX-XXXX" />

    <EditTextPreference
        app:key="editTextPreference"
        android:title="EditText"
        app:summary="Input XXXX-XXXX-XXXX"
        />
</PreferenceScreen>
